@import url("reset.css");

main .bar {
    outline: .1px solid black;
    width: 130px;
    margin: 20px auto 100px auto;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 300px;
    height: 50px;
    text-transform: uppercase;
}

header .navbar .nav-logo {
    font-size: 1.5rem;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

header nav ul li a {
    font-weight: 200;
}

header .header-image {
    background-image: url(../images/home-bg.jpg);
    height: 100vh;
    width: 100%;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

header .header-image h1 {
    margin: 15px 0 40px 0;
}

header .header-image a {
    color: white;
    padding: 10px 25px;
    border: 2px solid white;
}


main .section-gallery {
    margin: 100px 0;
    width: 100%;
}

main .section-gallery > h1 {
    text-align: center;
}

main .section-gallery-content {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 70%;
    margin: auto;
}

main .gallery-content-width {
    display: flex;
    width: 35%;
}

main .gallery-content-width p {
    font-size: 0.9rem;
}

main .gallery-content, main .gallery-content-millieu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .gallery-content-image .content-image, main .gallery-content-image .content-image-millieu {
    width: 100%;
}

main .gallery-content-image .content-image img, main .gallery-content-millieu .content-image-millieu img {
    width: 100%;
}

main .section-menu {
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 100px 0 0 0;
}

main .section-menu > h1 {
    margin-top: 100px;
    text-align: center;
}

main .section-menu .menu-content {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

main .section-menu .menu-content .menu-content-text:last-child {
    margin-right: 22%;
}

main .menu-content-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 300px;
}

main .menu-text p:first-child {
    margin-bottom: 8px;
}

main .menu-text p:last-child {
    font-size: 0.8rem;
}


main .section-contact {
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

main .section-contact > h1 {
    text-align: center;
    font-size: 1.8rem;
}

main .section-contact .bar {
    margin-bottom: 40px;
}

main .section-contact .contact-input {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 60%;
}

main .section-contact .contact-input form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

main .section-contact .contact-input-content {
    display: flex;
    width: 100%;
    gap: 1.5rem;
}

main .section-contact .contact-input-content input {
    width: 100%;
    padding: 15px 10px;
    border: none;
}

main .section-contact .contact-input-content-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .section-contact .contact-input-content-2 textarea {
    width: 100%;
    padding: 15px 10px;
    border: none;
}

main .section-contact .contact-input-content-2 input {
    padding: 15px 10px;
    border: 1px solid black;
    margin: 20px auto;
    width: 55%;
    border-radius: 10px;
}


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #343434;
    color: white;
    height: 20vh;
    font-size: 0.9rem;
}

footer h2 {
    margin-bottom: 10px;
}

